#
# Splunk app configuration file
#
[default]

[install]
is_configured = 1

[ui]
is_visible = 1
label = Donut Viz C3

[package]
id = viz_donut_c3
check_for_updates = 1

[launcher]
author = mzerbib
description = desc
version = 1.02
