[default]
# Set property defaults
display.visualizations.custom.viz_donut_c3.c3donut.expand = false
display.visualizations.custom.viz_donut_c3.c3donut.width =
display.visualizations.custom.viz_donut_c3.c3donut.label_threshold = .05
display.visualizations.custom.viz_donut_c3.c3donut.label_value = ratio
display.visualizations.custom.viz_donut_c3.c3donut.label_show = true
display.visualizations.custom.viz_donut_c3.c3donut.label_format = %
display.visualizations.custom.viz_donut_c3.c3donut.legend_show = true
display.visualizations.custom.viz_donut_c3.c3donut.legend_position = bottom
display.visualizations.custom.viz_donut_c3.c3donut.tooltip_value = default
display.visualizations.custom.viz_donut_c3.c3donut.tooltip_show = true
display.visualizations.custom.viz_donut_c3.c3donut.tooltip_format = %
